[class*='light'],
page {
  --BG-mode: rgb(245, 245, 245);
  --BG-main: rgb(237, 237, 237);
  --BG-minor: rgba(220, 220, 220, 0.85);
  --BG-btn: rgb(230, 55, 95);
  --BG-hover: rgba(230, 55, 95, 0.5);
  --FG-main: rgba(10, 10, 10, 0.9);
  --FG-minor: rgba(55, 55, 55, 0.6);
  --FG-btn: rgb(237, 237, 237);
  --PINK: rgb(230, 55, 95);
}

[class*='dark'],
page {
  --BG-mode: rgb(10, 10, 10);
  --BG-main: rgb(25, 25, 25);
  --BG-minor: rgba(10, 10, 10, 0.85);
  --BG-btn: rgb(35, 35, 35);
  --BG-hover: rgb(35, 35, 35, 0.5);
  --FG-main: rgba(245, 245, 245, 0.9);
  --FG-minor: rgba(200, 200, 200, 0.6);
  --FG-btn: rgb(255, 55, 95);
  --PINK: rgb(255, 55, 95);
}
