:host {
  width: 100%;
}

.slideview {
  position: relative;
  overflow: hidden;
}

.slideview_left {
  position: relative;
  width: 100%;
  z-index: 1;
}

.slideview_right {
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  z-index: 1;
}

.slideview_buttons {
  width: 100%;
  height: 100%;
}

.slideview_btn_wrp {
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 130rpx;
  height: 100%;
  white-space: nowrap;
}

.slideview_btn {
  padding: 0 17px;
  color: #ffffff;
}

.slideview_btn-group_default .slideview_btn {
  background: #c7c7cc;
}

.slideview_btn-group_default ~ .slideview_btn-group_default:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  color: #ffffff;
  border-left: 1rpx solid #ffffff;
}

.slideview_btn-group_default:first-child:before {
  display: none;
}

.slideview_btn-group_warn .slideview_btn {
  background: #fe3b30;
}

.slideview_btn-group_warn ~ .slideview_btn-group_warn:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  color: #ffffff;
  border-left: 1rpx solid #ffffff;
}

.slideview_btn-group_warn:first-child:before {
  display: none;
}

.slideview_icon .slideview_btn_wrp {
  font-size: 0;
  background: transparent;
}

.slideview_icon .slideview_btn_wrp:after {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.slideview_icon .slideview_btn_wrp:last-child {
  padding-right: 8px;
}

.slideview_icon .slideview_btn {
  display: inline-block;
  padding: 0;
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  vertical-align: middle;
  border-radius: 50%;
}
