<import src="./template/about.wxml" />
<import src="./template/detail.wxml" />
<import src="./template/drawer.wxml" />
<import src="./template/select.wxml" />
<import src="./template/actionTip.wxml" />

<c-loading show="{{ isLoading }}" />

<view
  class="{{ theme }} container"
  style="margin-top: {{ curBarHeight }}; height: calc(100vh - {{ curBarHeight }})"
>
  <!-- 指导页 -->
  <c-guide
    show="{{ isFirstLogin || isFirstAdd }}"
    guide="{{ isFirstLogin ? 'tap' : 'slide' }}"
    height="{{ curBarHeight }}"
    catch:click="bindGuide"
  />

  <!-- 自定义标题栏 -->
  <c-custom
    id="navBar"
    data-state="Drawer"
    rotate="{{ isDrawer }}"
    avatar="{{ userInfo.avatarUrl }}"
    name="{{ userInfo.nickName }}"
    catch:open="stateBus"
    catch:getuserinfo="login"
  />

  <!-- 登录提示 -->
  <c-notify
    color="var(--FG-main)"
    bg-color="var(--BG-mode)"
    show="{{ isLogin }}"
    time="{{ lastTime }}"
    name="{{ userInfo.nickName }}"
  />

  <!-- 主内容 -->
  <view class="wrapper">
    <block
      wx:if="{{ !isRefresh && userInfo }}"
      wx:for="{{ pwdList }}"
      wx:key="token"
    >
      <view class="animate-fadein-up">
        <c-cell
          color="var(--FG-main)"
          bg-color="var(--BG-minor)"
          tag="{{ item.tag }}"
          cloud="{{ item.cloud }}"
          title="{{ item.field }}"
          data-token="{{ item.token }}"
          catch:tap="bindDetail"
          catch:click="bindAction"
        />
      </view>
    </block>
  </view>

  <!--  底部固定按钮 -->
  <view
    class="realtive fixed-bottom"
    hover-class="bg-opacity"
  >
    <c-icon
      name="pwd"
      size="80rpx"
      data-field="lock"
      class="fixed-button"
    />
    <button
      class="opacity-btn"
      open-type="getUserInfo"
      catch:getuserinfo="login"
    />
  </view>

  <!-- 抽屉 -->
  <template
    is="drawer"
    data="{{ isOpen, drawerItem, show: isDrawer }}"
  />

  <!-- 密码详细项模态框 -->
  <template
    is="detail"
    data="{{ isTip, isSafe, isDetail, isQuestion, numMap, curItem }}"
  />

  <!-- 主题 Select 模态框 -->
  <template
    is="select"
    data="{{ state: 'Theme', target: theme, options: themeSelect, show: isTheme }}"
  />

  <!-- 云同步 Select 模态框 -->
  <template
    is="select"
    data="{{ state: 'Cloud', options: cloudSelect, show: isCloud }}"
  />

  <!-- 清空 Select 模态框 -->
  <template
    is="select"
    data="{{ state: 'Clean', options: cleanSelect, hover: true, show: isClean }}"
  />

  <!-- 备份 Action 模态框 -->
  <template
    is="actionTip"
    data="{{ ...actionTip.upload, show: isUpload }}"
  />

  <!-- 取消备份 Action 模态框 -->
  <template
    is="actionTip"
    data="{{ ...actionTip.offUpload, show: isOffUpload }}"
  />

  <!-- 备份所有数据 Action 模态框 -->
  <template
    is="actionTip"
    data="{{ ...actionTip.cloudUpload, show: isCloudUpload }}"
  />

  <!-- 同步所有数据 Action 模态框 -->
  <template
    is="actionTip"
    data="{{ ...actionTip.cloudDownload, show: isCloudDownload }}"
  />

  <!-- 删除 Action 模态框 -->
  <template
    is="actionTip"
    data="{{ ...actionTip.delete, show: isDelete }}"
  />

  <!-- 清空本地数据 Action 模态框 -->
  <template
    is="actionTip"
    data="{{ ...actionTip.cleanLocal, show: isCleanLocal }}"
  />

  <!-- 清空备份数据 Action 模态框 -->
  <template
    is="actionTip"
    data="{{ ...actionTip.cleanCloud, show: isCleanCloud }}"
  />

  <!-- 清空所有数据 Action 模态框 -->
  <template
    is="actionTip"
    data="{{ ...actionTip.cleanAll, show: isCleanAll }}"
  />

  <!-- 关于我模态框 -->
  <template
    is="about"
    data="{{ avatar, show: isAbout }}"
  />
</view>
