<view class="container {{ theme }}">
    <b-loading visible="{{ loading }}" />

    <MenuBar model:theme="{{ theme }}" model:visible="{{ menuVisible }}" />

    <AccountBar loading="{{ loading }}" wx:if="{{ !loading }}" model:visible="{{ menuVisible }}" user-info="{{ userInfo }}" catch:getUserInfo="getUserInfo" />
    <view class="flex-1">
        <w-empty />
    </view>
    <Footer wx:if="{{ !loading }}" />
</view>