<c-loading show="{{ isLoading }}" />

<view class="{{ theme }} container">
  <view class="wrapper">
    <!-- 类别选项 -->
    <view class="field">
      <text
        decode
        class="field-title"
      >类&emsp;&emsp;别</text>
      <input
        type="text"
        data-field="field"
        value="{{ field }}"
        focus="{{ fieldError }}"
        cursor-spacing="{{ 100 }}"
        class="{{ fieldError ? 'error' : '' }}"
        placeholder="填入密码类别（范围/平台）"
        placeholder-style="color: {{ fieldError ? 'var(--PINK)' : 'var(--FG-minor)' }}"
        catch:input="bindInput"
      />
    </view>

    <!-- 动态选项 -->
    <view class="field">
      <view
        class="field-title"
        data-state="Select"
        catch:tap="stateBus"
      >{{ accountMap[account].value }}</view>
      <input
        cursor-spacing="{{ 100 }}"
        maxlength="{{ account === 1 ? 11 : -1 }}"
        data-field="{{ accountMap[account].key }}"
        type="{{ account === 1 ? 'number' : 'text' }}"
        focus="{{ accountError || accountEmptyError }}"
        value="{{ account === 0 ? name : account === 1 ? phone : email }}"
        class="{{ accountError || accountEmptyError ? 'error' : '' }} {{ animate }}"
        placeholder="填入{{ accountMap[account].value }}"
        placeholder-style="color: {{ accountEmptyError  ? 'var(--PINK)' : 'var(--FG-minor)' }}"
        catch:input="bindInput"
        catch:focus="hideSelect"
      />
      <view>
        <c-icon
          name="option"
          data-state="Select"
          class="field-icon {{ isSelect ? 'bg-opacity' : '' }}"
          catch:tap="stateBus"
        />
      </view>
    </view>

    <view
      wx:if="{{ isSelect }}"
      class="animate-{{ isSelect ? 'fadein-up' : '' }}"
    >
      <view class="account-item">
        <block
          wx:for="{{ accountMap }}"
          wx:key="key"
        >
          <view
            class="flex flex-row-between padding-ver-s"
            data-index="{{ index }}"
            catch:tap="bindAccount"
          >
            <view
              class="{{ accountMap[account].key === item.key ? 'text-pink': 'text-main' }}"
            >{{ item.value }}</view>
            <c-icon
              wx:if="{{ accountMap[account].key === item.key }}"
              name="success"
            />
          </view>
        </block>
      </view>
    </view>

    <!-- 密码选项 -->
    <view class="field">
      <text
        decode
        class="field-title"
      >密&emsp;&emsp;码</text>
      <input
        type="text"
        data-field="password"
        value="{{ password }}"
        password="{{ !isView }}"
        cursor-spacing="{{ 100 }}"
        focus="{{ pwdEmptyError || pwdError }}"
        class="{{ pwdError || pwdEmptyError ? 'error' : '' }}"
        placeholder="填入密码"
        placeholder-style="color: {{ pwdEmptyError ? 'var(--PINK)' : 'var(--FG-minor)' }}"
        catch:input="bindInput"
      />
      <c-icon
        name="view"
        data-state="View"
        class="field-icon {{ isView ? 'bg-opacity' : '' }}"
        catch:touchstart="stateBus"
        catch:touchend="stateBus"
      />
    </view>

    <view
      data-state="Open"
      class="list {{ isOpen ? 'bg-opacity' : '' }}"
      catch:tap="stateBus"
    >
      <view wx:if="{{ !isOpen }}">补充选项</view>
      <c-icon
        name="{{ isOpen ? 'up' : 'down' }}"
        class="{{ isOpen ? '' : 'animate-shake-y' }}"
      />
      <view wx:if="{{ isOpen }}">以下选项不进行校验</view>
    </view>
    <view
      wx:if="{{ isOpen }}"
      class="animate-fadein-up"
    >
      <!-- 手机号码选项 -->
      <view
        wx:if="{{ account !== 1 }}"
        class="field {{ animate }}"
      >
        <view class="field-title">手机号码</view>
        <input
          type="number"
          data-field="phone"
          value="{{ phone }}"
          cursor-spacing="{{ 100 }}"
          placeholder="绑定的手机号码"
          placeholder-style="color: var(--FG-minor)"
          catch:input="bindInput"
        />
      </view>

      <!-- 电子邮箱选项 -->
      <view
        wx:if="{{ account !== 2 }}"
        class="field {{ animate }}"
      >
        <view class="field-title">电子邮箱</view>
        <input
          type="text"
          data-field="email"
          value="{{ email }}"
          cursor-spacing="{{ 100 }}"
          placeholder="绑定的电子邮箱"
          placeholder-style="color: var(--FG-minor)"
          catch:input="bindInput"
        />
      </view>

      <!-- 密保选项 -->
      <view class="field">
        <view class="field-title">密保选项</view>
        <view class="field padding-level-m">
          <view
            data-field="minus"
            class="text-pink {{ isMinus ? 'bg-opacity' : '' }}"
            catch:tap="bindNum"
          >
            <c-icon name="minus" />
          </view>
          <view class="text-main padding-level-m">{{ num }}</view>
          <view
            data-field="plus"
            class="text-pink {{ isPlus ? 'bg-opacity' : '' }}"
            catch:tap="bindNum"
          >
            <c-icon name="plus" />
          </view>
        </view>
      </view>

      <block
        wx:if="{{ num > 0 }}"
        wx:for="{{ num }}"
        wx:key="*this"
      >
        <view class="animate-fadein-up">
          <view class="field">
            <view class="field-title">问题{{ numMap[index] }}</view>
            <input
              type="text"
              data-field="question"
              data-index="{{ index }}"
              cursor-spacing="{{ 100 }}"
              value="{{ options[index].question }}"
              placeholder="填入问题"
              placeholder-style="color: var(--FG-minor)"
              catch:input="bindOptionInput"
            />
          </view>
          <view class="field">
            <view class="field-title">答案{{ numMap[index] }}</view>
            <input
              cursor-spacing="{{ 100 }}"
              type="text"
              data-field="answer"
              data-index="{{ index }}"
              value="{{ options[index].answer }}"
              placeholder="填入问题答案"
              placeholder-style="color: var(--FG-minor)"
              catch:input="bindOptionInput"
            />
          </view>
        </view>
      </block>

      <!-- 备注选项 -->
      <view class="field-col">
        <text
          decode
          class="field-title"
        >备&emsp;&emsp;注</text>
        <textarea
          data-field="mark"
          value="{{ mark }}"
          maxlength="{{ 50 }}"
          cursor-spacing="{{ 100 }}"
          placeholder="额外的备注信息"
          placeholder-style="color: var(--FG-minor)"
          catch:input="bindInput"
        >
          <text 
            class="area-tag" 
            style="color: {{ mark.length > 50 ? 'var(--PINK)' : 'var(--FG-minor)' }}"
          >{{ mark.length }}/50</text>
        </textarea>
      </view>
    </view>

    <view
      class="flex flex-center margin-top-l text-minor height-100r"
      data-state="Confirm"
      catch:tap="stateBus"
    >
      <view class="flex flex-center width-100r height-full">
        <c-icon
          name="{{ isConfirm ? 'success' : 'round' }}"
          color="{{ isConfirm ? 'var(--PINK)' : 'var(--FG-minor)' }}"
        />
      </view>
      <view class="flex text-s">
        我已阅读
        <navigator
          url="/pages/declare/declare"
          class="text-pink"
          catch:tap="noop"
        >《相关说明》</navigator>
      </view>
    </view>

    <!-- 按钮组 -->
    <view class="field margin-bottom-l">
      <button
        size="mini"
        class="c-btn"
        hover-class="c-hover"
        catch:tap="reset"
      >重置</button>
      <button
        size="mini"
        disabled="{{ !isConfirm }}"
        class="c-btn {{ isConfirm ? '' : 'bg-opacity' }}"
        hover-class="c-hover"
        catch:tap="submit"
      >保存</button>
    </view>
  </view>
</view>
