<view
  wx:if="{{ show }}"
  class="guide-mark"
>
  <view
    class="guide-wrapper {{ show ? 'animate-flipInX' : '' }}"
    catch:tap="noop"
  >
    <view
      class="guide-tip"
      style="margin-top: {{ guide === 'slide' ? '300rpx' : '' }}"
    >
      <image
        wx:if="{{ guide === 'tap' }}"
        src="../../images/touch.gif"
        mode="widthFix"
        style="width: 400rpx"
      />
      <image
        wx:else
        src="../../images/slide.gif"
        mode="widthFix"
        style="width: 400rpx"
      />
    </view>
    <view>
      <image
        src="../../images/{{ guide === 'tap' ? 'tap' : 'slide' }}.png"
        mode="widthFix"
        style="width: 500rpx"
      />
    </view>
    <view class="guide-know">
      <image
        src="../../images/know.png"
        mode="widthFix"
        style="width: 200rpx"
        catch:tap="onClick"
      />
    </view>
  </view>
</view>
