<template name="about">
  <c-modal
    title="关于我"
    show="{{ show }}"
    data-state="About"
    catch:close="stateBus"
  >
    <view class="padding-level-l padding-bottom-s text-main text-s">
      <view class="flex flex-row-center">
        <image
          src="cloud://onen-pwd.6f6e-onen-pwd-1302122430/mini/spaceman.jpg"
          mode="widthFix"
          class="width-150r radius-round animate-rotate"
        />
      </view>
      <view class="padding-top-m padding-bottom-s">
        作者：
        <text class="text-italic">Colasour</text>
      </view>
      <view class="padding-ver-s">
        邮箱：
        <text
          selectable
          class="text-pink text-italic"
        >Colasour.vince@gmail.com</text>
      </view>
      <view class="padding-ver-s">本小程序由作者个人开发且开源分享于 Github 中，仅供学习与日常使用。</view>
      <view class="padding-ver-s">欢迎贡献代码及赞赏 Star，期待提交宝贵意见。😘</view>
      <view
        data-address="https://github.com/Colasour/oneNPwd"
        class="flex-item flex flex-row-between padding-ver-s"
        catch:tap="bindCopy"
      >
        <view>Github 项目地址</view>
        <view hover-class="bg-opacity">
          <c-icon name="copy" />
        </view>
      </view>
    </view>
  </c-modal>
</template>
