<template name="actionTip">
  <c-modal
    showCancel
    show="{{ show }}"
    title="{{ title }}提示"
    data-state="{{ state }}"
    catch:close="stateBus"
    catch:cancel="stateBus"
    catch:confirm="actionBus"
  >
    <view class="flex-col flex-center padding-level-l">
      <view>{{ content }}❓</view>
      <view
        wx:if="{{ tip }}"
        class="text-s text-italic"
      >({{ tip }})📍</view>
    </view>
  </c-modal>
</template>
