<template name="detail">
  <c-modal
    closeMark="{{ !isTip }}"
    onlyConfirm="{{ isTip }}"
    show="{{ isDetail || isTip }}"
    data-state="{{ isTip ? 'Tip' : 'Detail' }}"
    title="{{ isTip ? '安全提示': curItem.field }}"
    catch:confirm="showSafe"
    catch:close="stateBus"
  >
    <block wx:if="{{ isTip }}">
      <view class="padding-level-l">当前设备不支持/未开通指纹认证，无法进行身份验证</view>
    </block>

    <block wx:else>
      <view
        class="flex-col padding-bottom-m padding-level-l"
        catch:tap="bindCopy"
      >
        <!-- 帐号名称 -->
        <view class="flex flex-row-between flex-col-center padding-ver-s">
          <text class="min-width-150r">帐号名称</text>
          <view
            wx:if="{{ curItem.name }}"
            data-info="{{ curItem.name }}"
            class="text-main text-ellipsis"
          >{{ curItem.name }}</view>
          <view
            wx:else
            class="flex-inline flex-row-center width-55r"
          >
            <c-icon
              color
              name="empty"
            />
          </view>
        </view>

        <view class="{{ isSafe ? '' : 'blur' }}">
          <!-- 密码 -->
          <view class="flex flex-row-between flex-col-center padding-ver-s">
            <text
              decode
              class="min-width-150r"
            >密&emsp;&emsp;码</text>
            <view
              class="text-main text-ellipsis"
              data-info="{{ curItem.password }}"
            >{{ curItem.password }}</view>
          </view>

          <!-- 手机号码 -->
          <view class="flex flex-row-between flex-col-center padding-ver-s">
            <text class="min-width-150r">手机号码</text>
            <view
              class="text-main text-ellipsis"
              wx:if="{{ curItem.phone }}"
              data-info="{{ curItem.phone }}"
            >{{ curItem.phone }}</view>
            <view
              wx:else
              class="flex-inline flex-row-center width-55r"
            >
              <c-icon
                color
                name="empty"
              />
            </view>
          </view>

          <!-- 电子邮箱 -->
          <view class="flex flex-row-between flex-col-center padding-ver-s">
            <text class="min-width-150r">电子邮箱</text>
            <view
              class="text-main text-ellipsis"
              wx:if="{{ curItem.email }}"
              data-info="{{ curItem.email }}"
            >{{ curItem.email }}</view>
            <view
              wx:else
              class="flex-inline flex-row-center width-55r"
            >
              <c-icon
                color
                name="empty"
              />
            </view>
          </view>

          <!-- 密保问题 -->
          <view class="flex flex-row-between flex-col-center padding-ver-s">
            <text>密保问题</text>
            <view class="flex-inline flex-row-center width-55r">
              <c-icon
                color
                name="empty"
                wx:if="{{ curItem.options.length === 0 }}"
              />
              <c-icon
                wx:else
                name="option"
                data-state="Question"
                class="{{ isQuestion ? 'bg-opacity' : '' }}"
                catch:tap="stateBus"
              />
            </view>
          </view>
          <view
            wx:if="{{ isQuestion }}"
            class="animate-fadein-up'"
          >
            <block
              wx:for="{{ curItem.options }}"
              wx:key="question"
            >
              <view class="flex flex-row-between flex-col-center padding-level margin-ver-s">
                <text class="min-width-120r">问题{{ numMap[index] }}</text>
                <view
                  data-info="{{ item.question }}"
                  class="text-main text-ellipsis"
                >{{ item.question }}</view>
              </view>
              <view class="flex flex-row-between flex-col-center padding-level">
                <text class="min-width-120r">答案{{ numMap[index] }}</text>
                <view
                  data-info="{{ item.answer }}"
                  class="text-main text-italic text-ellipsis"
                >{{ item.answer }}</view>
              </view>
            </block>
          </view>
        </view>

        <!-- 备注 -->
        <view class="flex flex-row-between flex-col-center padding-ver-s">
          <text decode>备&emsp;&emsp;注</text>
          <view
            wx:if="{{ !curItem.mark }}"
            class="flex-inline flex-row-center width-55r"
          >
            <c-icon
              name="empty"
              color
            />
          </view>
        </view>
        <view
          class="detail-mark"
          wx:if="{{ curItem.mark }}"
          data-info="{{ curItem.mark }}"
        >{{ curItem.mark }}</view>

        <!-- 查看次数 -->
        <view class="flex flex-row-between flex-col-center padding-ver-s">
          <text class="min-width-150r">查看次数</text>
          <view
            class="flex-item flex-inline flex-row-end padding-right-m text-s text-italic"
          >{{ curItem.view }}</view>
          <view class="flex-inline flex-row-center width-55r">
            <c-icon
              color
              name="see"
            />
          </view>
        </view>

        <!-- 更新于 -->
        <view class="flex flex-row-between flex-col-center padding-ver-s">
          <text class="min-width-150r">更新时间</text>
          <view
            class="flex-item flex-inline flex-row-end padding-right text-s text-italic"
          >{{ curItem.update }}</view>
          <view class="flex-inline flex-row-center width-55r">
            <c-icon
              color
              name="time"
            />
          </view>
        </view>

        <!-- 备份状态 -->
        <view class="flex flex-row-between flex-col-center padding-ver-s">
          <text class="min-width-150r">备份状态</text>
          <view
            class="flex-item flex-inline flex-row-end padding-right text-s text-italic"
          >{{ curItem.cloud ? '(已备份)' : '(未备份)' }}</view>
          <view class="flex-inline flex-row-center width-55r">
            <c-icon
              name="cloudstate"
              color="{{ curItem.cloud ? 'var(--PINK)' : '' }}"
            />
          </view>
        </view>
      </view>
    </block>
  </c-modal>
</template>
