<template name="select">
  <c-modal
    show="{{ show }}"
    data-state="{{ state }}"
    catch:close="stateBus"
  >
    <view
      wx:for="{{ options }}"
      wx:key="type"
      data-state="{{ state }}"
      data-type="{{ item.type }}"
      class="flex flex-center margin-level-l height-100r {{ index !== options.length - 1 ? 'hairline' : '' }}"
      hover-class="{{ hover ? 'bg-opacity' : '' }}"
      style="color: {{ item.type === target ? 'var(--PINK)' : 'var(--FG-main)' }}"
      catch:tap="selectBus"
    >
      <c-icon
        wx:if="{{ item.icon }}"
        name="{{ item.icon }}"
        color="{{ item.type === target ? 'var(--PINK)' : 'var(--FG-main)' }}"
      />
      <text class="padding-left-m">{{ item.name }}</text>
    </view>
  </c-modal>
</template>
